appName: asset-monitor-dashboard
port: 3000
publicFolderDir: ./public/
sessionSqliteDir: ./
sessionSqliteFilename: session.sqlite3
sessionSecret: hehe

distFolderDir: ./public/dist/
frontendJsDistFilename: frontend.js
cssDistFilename: style.css